---
title: "lol i need to fix the fuck up"
date: 2024-11-04
---

After all the great rambling and thoughts that I had, but no time to reflect upon, the laziness and "comfiness" finally bit me.

I know it was about time, but its a shame I couldn't fix it before it bit me.

That says one thing about me right now. Slow.

I was too slow in realising what was happening to me and couldn't change it in time. The timing, atmosphere and weird discomfort - it made me feel something that i haven't felt in a long time. guilt. guilt for letting myself down. guilt for letting people around me down. It's really started back a more hardcore version of me. It was honestly a wake up call more than anything. a wake up call to become that guy again. a wake up call to become the strongest man in the bloodline.

I realised that over the past couple of week especially but generally over the past couple of months that I've been softening up slowly. Mentally softening, becoming comfortable, smiling more than i should be. its wild how a broke person like me can do all that. I had to trade of some of my sanity, persipicacity and a lot of sleep to achieve that. That shouldn't be the case.

i should not be trading that right now. what i should be trading time for is knowledge, money and power. i need to clutch tf up. i need to become that guy. i need power, money and respect. anddd a good physique and decent knowledge/experience in fighting.

I think going forward I am just going to start to become a bit more mindful, and a bit more demure. lolll.
