---
title: "Personal Memo, Change begins now."
date: 2025-01-22
---

I had a an epiphany(?) last night. and here are my thoughts.

I feel as though I’ve let myself down; in multiple ways. 

And I promised myself this.

dedicate and commit myself to (summarised into 3 points)
- I’m going to work on my physical attributes relentlessly everyday.
- I’m going to work on getting my money up, EVERY SINGLE DAY.
- Improve my memory, increase its strength and efficiency at which my brain runs

Dominate in every aspect of life i can
- business
- knowledge
- wealth
- experiences
- relationships
- advice giving (arguably this is the result of being able to dominate)

This is what I’d like to call dominating life. conquering life. being in control - as much as you possibly can.

I feel like I haven’t been hard working enough, and even if I was working hard enough, then I wasn’t working smart enough.

Sometimes I feel like i loose my edge. I feel like i react too quickly based on how i feel, im too honest with ppl. There’s a level of honesty and transparency one should have imo before I become friends with them, but I feel like i am disproportionately more in this regard.

I think what i need overall is to be able to think quicker, more clearly and with more context(have better memory)

All thats needed is a small change, a small stimulus for me to get knocked out of the path I walk in. This makes me feel like im a bit emotionally a bit unstable?

Hmmm it truly is interesting. Like never cease to amaze myself at how much i can disappoint myself. im always discovering new highscores in this regard.

something needs to change today.

I really hope that someday, I am in a much better position, where I can look back on this and say i fucking did it. look back and see the hole i was in, and close it up once and for all. I think its very easy for me to have the mindset that I want. But its not sustainable for me. it needs some changing.

I feel like my life needs to go on a pause on my life to focus on what really matters. Do the shit that I need to do, so that I can look back when I’m 28 or 30 and be like yea, that was me and fuck yea it was fucking worth it.
